# LihkgCrawler

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: init.sql
src/main/java/hk/com/sagetech/lihkgcrawler/: Application.java  CommandLine.java  Controller.java  Crawler.java  CrawlerRunnable.java  Main.java  Parser.java  ThreadPoolExecutorService.java  UserActivityModel.java
src/main/java/hk/com/sagetech/lihkgcrawler/jpa/: LihkgUserActivityRepo.java  UserActivityCompositeKey.java  UserActivityModel.java
src/main/resources/: application.properties
