plugins {
    id 'java'
}

group 'hk.com.sagetech'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
