buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE')
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version "2.1.0.RELEASE"
    id 'io.spring.dependency-management' version "1.0.6.RELEASE"
}

bootJar{
    baseName = 'lihkg-crawler'
    version =  '1.0-SNAPSHOT'
}

group 'hk.com.sagetech'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly('mysql:mysql-connector-java')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
